# SpringMyBatisDemo

./: .gitignore  README.md  pom.xml
src/main/config/assembly/: server.xml  test.xml
src/main/config/server/: config-jdbc.properties  config-manager.properties  log4j.properties
src/main/config/test/: applicationContext-schedule.xml
src/main/java/com/raymond/common/util/: GlobalParameters.java
src/main/java/com/raymond/core/: LogAspect.java  ServiceLog.java
src/main/java/com/raymond/core/common/: JsonMessage.java  LocalMessage.java  UUIDGenarator.java
src/main/java/com/raymond/core/entity/: ErrorResult.java  JSONResult.java  Result.java
src/main/java/com/raymond/core/exception/: DefaultHandlerExceptionResolver.java  MyException.java  VaildCodeAuthException.java  VaildMobileAuthException.java  ViewMessageException.java
src/main/java/com/raymond/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/raymond/core/util/: ApplicationUtils.java  ChartUtils.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  JsonUtil.java  JsonUtils.java  ListUtils.java  LoggerUtils.java  MD5Util.java  PasswordHash.java  StringConverter.java
src/main/resources/: applicationContext-oauth.xml  applicationContext-shiro.xml  applicationContext.xml  config-email.properties  config-jdbc.properties  config-manager.properties  fixed_shiro_auth.properties  log4j.properties  mybatis-config.xml  oauth.sql  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/area/: area.jsp
src/main/webapp/WEB-INF/jsp/code/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  errorjson.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/sys/: menu.jsp  role.jsp
src/main/webapp/WEB-INF/jsp/template/: template.jsp
src/main/webapp/WEB-INF/jsp/user/: manager.jsp
src/main/webapp/WEB-INF/layout/console/: header.jsp  layout.jsp  tiles.xml
src/main/webapp/WEB-INF/layout/default/: header.jsp  layout.jsp  tiles.xml
src/main/webapp/WEB-INF/layout/mapconsole/: header.jsp  layout.jsp  tiles.xml
src/main/webapp/WEB-INF/layout/print/: layout.jsp  tiles.xml
src/main/webapp/WEB-INF/tags/: autocomplete.tag  calendar.tag  checkbox.tag  checkboxGroup.tag  convert.tag  convertSrc.tag  convertText.tag  dialog.tag  fingerprint.tag  form.tag  idCard.tag  input.tag  radioGroup.tag  script.tag  select.tag  style.tag  textarea.tag  themestyle.tag  treeSelect.tag  url.tag
src/main/webapp/css/: combobox.css  datepicker3.css  fileinput.css  jquery-foxibox-0.2.css  jquery.printarea.css  jquery.resizableColumns.css  layout.css  main.css  mobile.css  multi-select.css  select2.css  smart_wizard_vertical.css  ui.css
src/main/webapp/css/font-awesome/css/: font-awesome.css
src/main/webapp/css/layout/console/: left.css  main.css
src/main/webapp/css/pages/: dm.css
src/main/webapp/css/summernote/: summernote.css
src/main/webapp/css/ui/: jquery.ui.dialog.css  jquery.ui.pager.css  jquery.ui.theme.css
src/main/webapp/css/zTreeStyle/: demo.css  zTreeStyle.css
src/main/webapp/js/: highcharts.js  sea-css.js  sea-debug.js  sea.config.js
src/main/webapp/js/ace/: jquery.js  transition.js
src/main/webapp/js/baidu/: apiv2.0.min.js  convertGps.js
src/main/webapp/js/bootstrap/: bootstrap-datepicker.js  bootstrap-datetimepicker-new.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  bootstrap-multiselect.js  bootstrap-select.js  bootstrap.js
src/main/webapp/js/bootstrap/v2/: bootstrap.js
src/main/webapp/js/custom/: combobox.js  fingerPrint.js  idcard.js  select2.js
src/main/webapp/js/dqa/: statcharts.js  statutils.js
src/main/webapp/js/highchart/: highcharts.js
src/main/webapp/js/highchart/modules/: exporting.js
src/main/webapp/js/jquery/: ace-extra.js  ace.js  ace.sidebar.js  canvas-to-blob.js  jquery-1.10.2.js  jquery-foxibox-0.2.js  jquery.blockUI.min.js  jquery.cookie.js  jquery.jqprint.js  jquery.js  jquery.mousewheel.js  jquery.multi-select.js  jquery.nicescroll.js  jquery.photobooth.js  jquery.printarea.js  jquery.resizableColumns.js  jquery.rotate.js  jquery.scriptcam.js  jquery.smartWizard-2.0.js  jquery.ztree.all-3.5.js  jquery.ztree.exhide-3.5.js  knockout-3.2.0.js  sweetalert.min.js  transition.js
src/main/webapp/js/jquery/fileupload/: fileinput.js  jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload-validate.js  jquery.fileupload-video.js  jquery.fileupload.js  jquery.iframe-transport.js
src/main/webapp/js/jquery/load-image/: load-image-exif-map.js  load-image-exif.js  load-image-ios.js  load-image-meta.js  load-image-orientation.js  load-image.js
src/main/webapp/js/jquery/summernote/: summernote.js
src/main/webapp/js/jquery/ui/: jquery.ui.autocomplete.js  jquery.ui.button.js  jquery.ui.core.js  jquery.ui.dialog.js  jquery.ui.draggable.js  jquery.ui.droppable.js  jquery.ui.menu.js  jquery.ui.mouse.js  jquery.ui.position.js  jquery.ui.resizable.js  jquery.ui.slider.js  jquery.ui.tooltip.js  jquery.ui.widget.js
src/main/webapp/js/myui/: jquery.alert.js  jquery.myPagination.js  jquery.select3.js  jquery.webform.js  ui.bootstrap.datatable.js  ui.bootstrap.grid.js  ui.bootstrap.pager.js
src/main/webapp/js/op/: analysis_dm.js  data_handler.js  data_maintenance.js  jquery.gpsdate.js  jtopo-0.4.8-min.js  linemapping.js  trajectory_replay.js  utility.js
src/main/webapp/js/op/dm/: amap.js  bmap.js  cfg.js  dm.js  map.js  model.js  table.js  utils.js
src/main/webapp/js/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/js/umeditor/jsp/: imageUp.jsp
src/main/webapp/js/utils/: auto-init.js  common.js  ga.js  jquery.rest.js  swfobject.js
src/main/webapp/theme/default/css/: bootstrap-theme.css  bootstrap-theme.min.css
src/main/webapp/theme/green/css/: bootstrap.css
src/test/java/tet/service/junit4/: CommonTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+113 files in other folders)
